<!DOCTYPE html>
<head>
    <title>Surat Tugas Puskesmas Bunder</title>
    <meta charset="utf-8">
    <style>
    	#kop{
            margin: 0;
            padding: 0;
            justify-content: center;
    		border-bottom: 5px solid;
    	}
        #judul{
            margin-bottom: 0;
            padding-bottom: 0;
            text-align:center;
        }
        #nomor{
        	text-align: center;
        }
        #halaman{
            width: auto; 
            height: auto; 
            position: absolute;  
            padding-top: 20px; 
            padding-left: 30px; 
            padding-right: 30px; 
            padding-bottom: 80px;
        }
        img {
            width: 100px;
            height: 100px;
            float: left;
            padding-right: 40px;
            padding-top: 20px;
        }

    </style>

</head>

<body>
    <div id=halaman>
    	<div style="display: flex; width: auto;" id="kop">
    		<img src="logo.kab.png" style="float: left;">
	    	<h4 style="text-align: center; padding-right: 50px;">PEMERINTAH KABUPATEN CIREBON<br>DINAS KESEHATAN<br><strong>UPTD PUSKESMAS BUNDER</strong><br>Jalan By Pass Bunder Kecamatan Susukan<br>Email: puskesmasbunder@mail.com   <spans style="padding-left: 40px;">Kode Pos 45166</span></h4>
	    </div>
        <h3 id=judul>SURAT TUGAS</h3>
        <P id=nomor>NOMOR : <!--<?= $data['no_surat']; ?>--></P>

        <p>Yang bertanda tangan dibawah ini, Kepala UPTD Puskesmas Bunder Kecamatan Susukan Kabupaten Cirebon.</p>

        <table style="width: 80%">
            <tr>
                <td style="width: 30%;">Nama</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;">H. Zaenal Abidin Ali, S.Kep.,Ners</td>
            </tr>
            <tr>
                <td style="width: 30%;">NIP</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;">19782016 200604 1 002</td>
            </tr>
            <tr>
                <td style="width: 30%; vertical-align: top;">Pangkat/GOL</td>
                <td style="width: 5%; vertical-align: top;">:</td>
                <td style="width: 65%;">Pembina / IV a</td>
            </tr>
            <tr>
                <td style="width: 30%;">Jabatan</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;">Kepala UPTD Puskesmas Bunder</td>
            </tr>
        </table>

        <p>Memberi tugas kepada :</p>

        <table style="width: 80%">
            <tr>
                <td style="width: 30%;">Nama</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;"><!--<?= $data['id_karyawan']; ?>--></td>
            </tr>
            <tr>
                <td style="width: 30%;">Tempat, tanggal lahir</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;"><!--<?= $data['ttl']; ?>--></td>
            </tr>
            <tr>
                <td style="width: 30%; vertical-align: top;">Pendidikan</td>
                <td style="width: 5%; vertical-align: top;">:</td>
                <td style="width: 65%;"><!--<?= $data['pendidikan']; ?>--></td>
            </tr>
            <tr>
                <td style="width: 30%;">Jabatan</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;"><!--<?= $data['id_posisi']; ?>--></td>
            </tr>
        </table>

        <p>Untuk melaksanakan tugas Pokok sebagai <!--<?= $data['tugas']; ?>--> di UPTD Puskesmas Bunder Dinas Kesehatan Kabupaten Cirebon. Terhitung Mulai Tanggal : <!--<?= $data['tgl_kontrak']; ?>--> sampai dengan <!--<?= $data['tgl_selesai']; ?>-->.</p>
        <p>Selanjutnya selama melaksanakan tugas sehari-hari agar taat dan patuh pada segala peraturan atau perintah pimpinan.</p>
        <p>
        	Demikian surat tugas ini dibuat dan diberikan kepada yang bersangkutan untuk diketahui serta dilaksanakan dengan penuh tanggung jawab.
        </p>

        <table style="width: 100%">
            <tr style="width: 50%;">
                <td style="width: 50%; text-align: center; float: right;">Cirebon, <!--<?= $data['tanggal']; ?>--></td>
                <td style="width: 50%; text-align: center; float: right;">Mengetahui,</td>
                <td style="width: 50%; text-align: center; float: right; padding-bottom: 70px;">Kepala UPTD Puskesmas Bunder</td>
                <td style="width: 50%; text-align: center; float: right;"><strong>H. Zaenal Abidin Ali, S.Kep.,Ners</strong></td>
                <td style="width: 50%; text-align: center; float: right;">NIP. 19782016 200604 1 002</td>
            </tr>
        </table>
    </div>
</body>
<script>window.print();</script>
</html>